{
  "name": "@sepalang/myself",
  "version": "0.3.0",
  "description": "Run the npm bin of the self project with a simple cli",
  "main": "dist/myself.js",
  "scripts": {
    "test:argv": "node bin/mybin.js myargv Hello world",
    "test:self": "node bin/mybin.js myself Hello world"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sepalang/mybin.git"
  },
  "bin": {
    "my": "bin/mybin.js",
    "myargv": "bin/myargv.js",
    "myself": "bin/mypkg.js"
  },
  "keywords": [
    "bin",
    "cli",
    "npm",
    "run"
  ],
  "author": "AHN HO JUNG",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sepalang/mybin/issues"
  },
  "homepage": "https://github.com/sepalang/mybin#readme",
  "dependencies": {
    "minimist": "^1.2.0",
    "package.root": "^1.0.3"
  }
}
